.content-form-container {
  padding: 24px;

  .content-header {
    padding: 32px;
    border-radius: 8px;
    margin-bottom: 24px;
    color: white;

    h1 {
      font-size: 28px;
      font-weight: 500;
      margin: 0 0 8px 0;
    }

    p {
      font-size: 16px;
      margin: 0;
      opacity: 0.9;
    }
  }

  .error-message {
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(234, 67, 53, 0.1);
  }

  .loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 0;

    span {
      margin-left: 16px;
      color: var(--text-secondary-color);
      font-size: 16px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    ::ng-deep .mat-mdc-tab-header {
      margin-bottom: 24px;
    }

    ::ng-deep .mat-mdc-tab {
      font-weight: 500;

      &.mat-mdc-tab-active {
        .mat-mdc-tab-label-content {
          color: var(--primary-color);
        }
      }
    }

    ::ng-deep .mat-mdc-tab-body-content {
      padding: 0;
    }
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .info-card, .tags-card, .presenters-card, .content-card, .ai-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);

    .mat-mdc-card-header {
      background-color: #f8f9fa;
      padding: 16px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);

      .mat-icon {
        margin-right: 16px;
      }

      .mat-mdc-card-title {
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
      }

      .mat-mdc-card-subtitle {
        font-size: 14px;
        color: var(--text-secondary-color);
        margin: 4px 0 0 0;
      }
    }

    .mat-mdc-card-content {
      padding: 24px;
    }
  }

  .full-width {
    width: 100%;
    margin-bottom: 16px;
  }

  .form-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;

    mat-form-field {
      flex: 1;
      min-width: 200px;
    }
  }

  .presenters-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }

  .presenter-item {
    position: relative;
    padding: 16px;

    h3 {
      font-size: 16px;
      font-weight: 500;
      color: var(--primary-color);
      margin-top: 0;
      margin-bottom: 16px;
    }

    .remove-presenter-btn {
      position: absolute;
      top: 12px;
      right: 12px;
    }
  }

  .add-presenter-button {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    button {
      padding: 0 24px;
    }
  }

  ::ng-deep {
    .mat-mdc-chip-row {
      background-color: rgba(var(--primary-color-rgb), 0.1);

      .mat-mdc-chip-action-label {
        color: var(--text-color);
      }
    }

    .mat-chip-grid {
      min-height: 56px;
    }
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);

    button:last-child {
      min-width: 120px;
    }
  }
}
