/* Main app container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  overflow: hidden;
}

/* Toolbar styling */
.top-toolbar {
  height: 64px;
  background-color: white !important;
  color: var(--text-color);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding: 0 16px;
  z-index: 10;
  flex-shrink: 0;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.toolbar-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-button {
  margin-right: 8px;
  color: var(--primary-color);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 8px;

  .conference-logo {
    height: 32px;
    width: 32px;
    font-size: 32px;
    color: var(--primary-color);
  }

  .logo-text {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
  }
}

/* Main content container - replacing sidenav container */
.main-content-container {
  flex: 1;
  width: 100%;
  min-height: calc(100vh - 64px - 48px); /* Toolbar height + footer height */
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f8f9fa;
}

.main-content {
  height: auto;
  min-height: 100%;
  padding: 24px;
  background-image: linear-gradient(to bottom right, rgba(66, 133, 244, 0.05), rgba(52, 168, 83, 0.05));
}

/* Navigation list */
.mat-nav-list {
  padding-top: 8px;

  a.mat-list-item {
    height: 48px;
    margin: 4px 8px;
    border-radius: 0 24px 24px 0;

    .mat-icon {
      margin-right: 16px;
      color: var(--text-secondary-color);
    }

    span {
      color: var(--text-color);
      font-weight: 500;
    }
  }

  a.active-link {
    background-color: rgba(26, 115, 232, 0.1);

    .mat-icon, span {
      color: var(--primary-color);
    }
  }

  a.mat-list-item:hover:not(.active-link) {
    background-color: rgba(0, 0, 0, 0.04);
  }

  mat-divider {
    margin: 8px 0;
  }
}

/* Notification Menu */
.notifications-menu {
  min-width: 350px !important;
  max-width: 400px !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  margin-top: 12px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;

  ::ng-deep .mat-mdc-menu-content {
    padding: 0 !important;
  }
}

.notification-item {
  padding: 0 !important;
  height: auto !important;

  &:hover {
    background-color: transparent !important;
  }

  &.notification-unread {
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 12px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #3b82f6;
      z-index: 1;
    }
  }
}

/* User Menu */
.user-menu {
  min-width: 260px !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  margin-top: 12px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;

  ::ng-deep .mat-mdc-menu-content {
    padding: 0 !important;
  }
}

.user-avatar {
  background-color: rgba(26, 115, 232, 0.1);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  .mat-icon {
    color: var(--primary-color);
  }
}

.user-details {
  display: flex;
  flex-direction: column;

  .user-name {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-color);
  }

  .user-email {
    font-size: 13px;
    color: var(--text-secondary-color);
  }
}

/* App footer */
.app-footer {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  flex-shrink: 0;
}

.conference-footer {
  background-color: #202124;
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;

  p {
    margin: 0;
  }
}

/* Global styles for the app container */
:host {
  display: block;
  height: 100%;
}

/* Ensure all Angular views can take up full height */
router-outlet + * {
  display: block;
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
}

/* Global scrolling behavior */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

/* Custom classes for notification and user menus */
::ng-deep {
  .mat-mdc-menu-panel.notifications-menu,
  .mat-mdc-menu-panel.user-menu {
    border-radius: 12px !important;
    background-color: transparent !important;
    overflow: hidden !important;
  }

  .mat-mdc-menu-item {
    &:hover {
      background-color: rgba(0, 0, 0, 0.03) !important;
    }
  }

  /* Color utility classes */
  .text-blue-500 {
    color: #3b82f6 !important;
  }

  .text-green-500 {
    color: #22c55e !important;
  }

  .text-red-500 {
    color: #ef4444 !important;
  }

  .text-white {
    color: #ffffff !important;
  }

  .bg-blue-50 {
    background-color: #eff6ff !important;
  }

  .bg-blue-100 {
    background-color: #dbeafe !important;
  }

  .bg-green-100 {
    background-color: #dcfce7 !important;
  }

  .bg-red-100 {
    background-color: #fee2e2 !important;
  }

  .bg-blue-500 {
    background-color: #3b82f6 !important;
  }

  .border-blue-500 {
    border-color: #3b82f6 !important;
  }

  .border-green-500 {
    border-color: #22c55e !important;
  }

  .hover\:bg-blue-50\/50:hover {
    background-color: rgba(239, 246, 255, 0.5) !important;
  }
}
