<div class="flex flex-col min-h-screen overflow-hidden">
  <mat-toolbar color="primary" class="h-16 bg-white text-neutral-800 shadow-sm px-4 z-10 flex-shrink-0">
    <div class="flex items-center gap-3 ml-2">
      <mat-icon class="h-8 w-8 text-3xl text-primary">event</mat-icon>
      <button class="text-lg font-medium text-primary border-0 bg-transparent p-0 cursor-pointer" (click)="navigateToHome()">Conference CMS</button>
    </div>

    <span class="flex-1"></span>

    <div class="flex items-center gap-3">
      <button mat-icon-button [matMenuTriggerFor]="notificationsMenu" [matBadge]="3" matBadgeColor="accent">
        <mat-icon>notifications</mat-icon>
      </button>

      <button mat-icon-button [matMenuTriggerFor]="userMenu" class="user-button">
        <mat-icon>account_circle</mat-icon>
      </button>
    </div>
  </mat-toolbar>

  <mat-menu #notificationsMenu="matMenu" class="min-w-[350px] max-w-[350px] rounded-lg overflow-hidden">
    <div class="py-3 px-4">
      <h3 class="m-0 text-base font-medium text-neutral-800">Notifications</h3>
    </div>
    <mat-divider></mat-divider>
    <div class="max-h-[300px] overflow-y-auto">
      <button mat-menu-item class="h-auto py-3 px-4 hover:bg-neutral-100 relative before:content-[''] before:absolute before:left-1.5 before:top-1/2 before:-translate-y-1/2 before:h-2 before:w-2 before:rounded-full before:bg-primary">
        <mat-icon color="primary">description</mat-icon>
        <span class="flex flex-col ml-4">
          <span class="font-medium text-sm text-neutral-800">New Content Added</span>
          <span class="text-sm text-neutral-600 mt-1">A new presentation was added to the conference</span>
          <span class="text-xs text-neutral-500 mt-1">5 minutes ago</span>
        </span>
      </button>
      <button mat-menu-item class="h-auto py-3 px-4 hover:bg-neutral-100 relative before:content-[''] before:absolute before:left-1.5 before:top-1/2 before:-translate-y-1/2 before:h-2 before:w-2 before:rounded-full before:bg-primary">
        <mat-icon color="accent">rate_review</mat-icon>
        <span class="flex flex-col ml-4">
          <span class="font-medium text-sm text-neutral-800">Content Review Required</span>
          <span class="text-sm text-neutral-600 mt-1">3 items need your review</span>
          <span class="text-xs text-neutral-500 mt-1">2 hours ago</span>
        </span>
      </button>
      <button mat-menu-item class="h-auto py-3 px-4 hover:bg-neutral-100">
        <mat-icon color="warn">warning</mat-icon>
        <span class="flex flex-col ml-4">
          <span class="font-medium text-sm text-neutral-800">Upload Failed</span>
          <span class="text-sm text-neutral-600 mt-1">There was an issue with your recent upload</span>
          <span class="text-xs text-neutral-500 mt-1">Yesterday</span>
        </span>
      </button>
    </div>
    <mat-divider></mat-divider>
    <button mat-menu-item>
      <mat-icon>settings</mat-icon>
      <span>Notification Settings</span>
    </button>
  </mat-menu>

  <mat-menu #userMenu="matMenu">
    <div class="flex p-4 items-center">
      <div class="bg-primary-light rounded-full h-10 w-10 flex items-center justify-center mr-3">
        <mat-icon class="text-primary">account_circle</mat-icon>
      </div>
      <div class="flex flex-col">
        <div class="font-medium text-sm text-neutral-800">Admin User</div>
        <div class="text-sm text-neutral-600">admin&#64;example.com</div>
      </div>
    </div>
    <mat-divider></mat-divider>
    <button mat-menu-item>
      <mat-icon>person</mat-icon>
      <span>My Profile</span>
    </button>
    <button mat-menu-item>
      <mat-icon>settings</mat-icon>
      <span>Settings</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-menu-item>
      <mat-icon>exit_to_app</mat-icon>
      <span>Logout</span>
    </button>
  </mat-menu>

  <div class="flex-1 w-full min-h-[calc(100vh-112px)] overflow-y-auto overflow-x-hidden bg-neutral-50">
    <div class="h-auto min-h-full p-6 bg-gradient-to-br from-primary-light/5 to-success-light/5">
      <router-outlet></router-outlet>
    </div>
  </div>

  <footer class="h-12 flex items-center justify-center z-2 flex-shrink-0 bg-neutral-900 text-white/80 text-sm">
    <div>
      <p class="m-0">&copy; 2025 Conference CMS | Powered by Angular</p>
    </div>
  </footer>
</div>
