.conference-dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  overflow: hidden;
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    
    h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    
    .actions {
      display: flex;
      gap: 0.5rem;
    }
  }
  
  .filters-panel {
    margin-bottom: 1rem;
    
    .filter-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      .filter-row {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        
        mat-form-field {
          flex: 1;
          min-width: 200px;
        }
      }
      
      .filter-actions {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
      }
    }
  }
  
  .tag-input-container {
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    
    mat-form-field {
      width: 150px;
      margin-right: 0.5rem;
    }
  }
  
  .active-filter-chip {
    margin-bottom: 1rem;
  }
  
  .table-container {
    position: relative;
    flex: 1;
    overflow: auto;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    
    table {
      width: 100%;
    }
    
    .mat-mdc-row {
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      
      &.selected-row {
        background-color: rgba(63, 81, 181, 0.08);
      }
    }
    
    .mat-mdc-cell {
      &:not(:first-of-type) {
        padding: 0 16px;
      }
    }
    
    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    
    .no-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      color: rgba(0, 0, 0, 0.54);
      
      mat-icon {
        font-size: 48px;
        width: 48px;
        height: 48px;
        margin-bottom: 1rem;
      }
    }
  }
  
  .status-chip {
    padding: 2px 8px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    
    &.status-draft {
      background-color: #e0e0e0;
      color: #424242;
    }
    
    &.status-review {
      background-color: #fff8e1;
      color: #ff8f00;
    }
    
    &.status-approved {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    &.status-published {
      background-color: #e3f2fd;
      color: #1565c0;
    }
    
    &.status-rejected {
      background-color: #ffebee;
      color: #c62828;
    }
  }
  
  .keyboard-shortcuts-info {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
    background-color: #f5f5f5;
    
    h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    
    .shortcuts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 0.5rem;
      
      .shortcut {
        display: flex;
        align-items: center;
        
        .key {
          background-color: #e0e0e0;
          padding: 2px 6px;
          border-radius: 4px;
          font-family: monospace;
          margin-right: 8px;
          font-weight: 500;
          white-space: nowrap;
        }
        
        .description {
          color: rgba(0, 0, 0, 0.87);
        }
      }
    }
  }
} 