runtime: python39
entrypoint: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app

env_variables:
  GOOGLE_CLIENT_ID: "your-client-id"
  GOOGLE_CLIENT_SECRET: "your-client-secret"
  GOOGLE_REDIRECT_URI: "https://YOUR-PROJECT-ID.uc.r.appspot.com/api/auth/callback"
  FIRESTORE_PROJECT_ID: "conference-cms"
  SESSION_SECRET_KEY: "your-production-secret-key"
  GOOGLE_CLOUD_PROJECT: "conference-cms-project"
  VERTEX_RAG_MODEL: "gemini-1.0-pro"
  TEXT_EMBEDDING_MODEL: "textembedding-gecko@latest"
  GCS_BUCKET_NAME: "conference-cms-content"
  FRONTEND_URL: "https://frontend-dot-YOUR-PROJECT-ID.uc.r.appspot.com"
