:host {
  display: block;
  width: 100%;
  background-color: #f8f9fa;
  min-height: 100vh;
  font-family: 'Google Sans', 'Roboto', sans-serif;
}

.content-form-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
  color: #202124;
}

.back-link {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: #5f6368;
  font-size: 14px;
  cursor: pointer;
}

.back-link button {
  margin-right: 8px;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

.error-message {
  text-align: center;
  padding: 20px;
  margin-bottom: 24px;
  background-color: #fce8e6;
  color: #c5221f;
  border-radius: 8px;
}

.content-main {
  display: flex;
  gap: 32px;
}

.content-left {
  flex: 1;
  min-width: 0;
}

.content-right {
  width: 350px;
  flex-shrink: 0;
}

.content-header {
  margin-bottom: 32px;
}

h1 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.2px;
  margin: 0 0 16px 0;
  color: #202124;
}

h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 16px 0;
  color: #202124;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: #202124;
}

.form-section {
  margin-bottom: 32px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #dadce0;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.full-width {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.form-row mat-form-field {
  flex: 1;
}

// Form field styling improvements
::ng-deep .mat-mdc-form-field {
  margin-bottom: 8px;
}

::ng-deep .mat-mdc-text-field-wrapper {
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  border-radius: 4px;
  transition: border-color 0.2s, box-shadow 0.2s;

  &:hover {
    border-color: #bdc1c6;
  }
}

::ng-deep .mat-mdc-form-field.mat-focused .mat-mdc-text-field-wrapper {
  border-color: #1a73e8;
  box-shadow: 0 0 0 1px rgba(26, 115, 232, 0.2);
}

::ng-deep .mat-mdc-form-field-flex {
  padding: 0 12px !important;
}

// Make placeholder text darker and more readable
::ng-deep .mat-mdc-input-element::placeholder,
::ng-deep .mat-mdc-textarea::placeholder {
  color: #5f6368 !important;
  opacity: 1 !important;
}

// Make the actual input text darker
::ng-deep .mat-mdc-input-element,
::ng-deep .mat-mdc-textarea {
  color: #202124 !important;
  font-weight: 400 !important;
}

// Make select options more readable
::ng-deep .mat-mdc-select-value {
  color: #202124;
  font-weight: 400;
}

::ng-deep .mat-mdc-select-placeholder {
  color: #5f6368 !important;
  opacity: 1 !important;
}

// Chip inputs
::ng-deep .mat-mdc-chip-grid {
  padding: 8px 0;
}

::ng-deep .mat-mdc-chip {
  background-color: #e8f0fe !important;
  color: #1a73e8 !important;
  font-weight: 500 !important;
}

::ng-deep .mat-mdc-chip-remove {
  color: #1a73e8 !important;
}

.presenters-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.presenter-item {
  padding: 16px;
  border: 1px solid #dadce0;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.presenter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.remove-presenter-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}

.add-presenter-button {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.add-presenter-button button {
  padding: 0 24px;
  height: 40px;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}

.add-presenter-button button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

// Right side info cards
.info-card {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #dadce0;
  margin-bottom: 24px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.info-card-header {
  padding: 16px 24px;
  border-bottom: 1px solid #dadce0;
  background-color: #f8f9fa;
}

.info-card-content {
  padding: 16px 24px;
}

.info-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-label {
  font-size: 14px;
  color: #3c4043;
  font-weight: 500;
  margin-bottom: 8px;
}

.info-value {
  width: 100%;
}

.metadata-field {
  width: 100%;
  font-size: 14px;
  color: #202124;
}

// Override some Material styles for cleaner form fields
::ng-deep .metadata-field .mat-mdc-form-field-infix {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  min-height: auto !important;
}

::ng-deep .metadata-field .mat-mdc-text-field-wrapper {
  background-color: #f1f3f4;
  padding: 0 12px !important;
}

::ng-deep .metadata-field .mat-mdc-form-field-subscript-wrapper {
  display: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  padding: 24px 0;
  gap: 16px;
  border-top: 1px solid #dadce0;
  margin-top: 24px;
}

.form-actions button:last-child {
  height: 40px;
  padding: 0 24px;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}

.form-actions button:last-child:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

@media (max-width: 1024px) {
  .content-main {
    flex-direction: column;
  }

  .content-right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .content-form-container {
    padding: 16px;
  }

  h1 {
    font-size: 24px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }
}
