<div class="dynamic-content-form">
  <div class="error-message" *ngIf="error">
    <mat-error>{{ error }}</mat-error>
  </div>

  <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

  <form [formGroup]="contentForm" (ngSubmit)="onSubmit()" *ngIf="!loading && !error" class="content-form">
    <!-- Base fields -->
    <mat-card class="form-section">
      <mat-card-header>
        <mat-card-title>Basic Information</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Title</mat-label>
          <input matInput formControlName="title" [readonly]="readOnly">
          <mat-error *ngIf="contentForm.get('title') && contentForm.get('title')!.invalid && contentForm.get('title')!.touched">
            Title is required
          </mat-error>
        </mat-form-field>
      </mat-card-content>
    </mat-card>

    <!-- Dynamic fields by group -->
    <ng-container formGroupName="properties">
      <mat-card *ngFor="let groupName of getGroups()" class="form-section">
        <mat-card-header>
          <mat-card-title>{{ getGroupLabel(groupName) }}</mat-card-title>
        </mat-card-header>

        <mat-card-content>
          <ng-container *ngFor="let field of fieldGroups[groupName]">
            <!-- Text field -->
            <mat-form-field *ngIf="field.type === 'text'" appearance="fill" class="full-width">
              <mat-label>{{ field.displayName }}</mat-label>
              <input matInput [formControlName]="field.name" [placeholder]="field.displayName" [readonly]="readOnly">
              <mat-hint *ngIf="field.helpText">{{ field.helpText }}</mat-hint>
              <mat-error *ngIf="contentForm.get(getControlPath(field.name)) && contentForm.get(getControlPath(field.name))!.invalid && contentForm.get(getControlPath(field.name))!.touched">
                {{ getErrorMessage(field.name) }}
              </mat-error>
            </mat-form-field>

            <!-- Number field -->
            <mat-form-field *ngIf="field.type === 'number'" appearance="fill" class="full-width">
              <mat-label>{{ field.displayName }}</mat-label>
              <input matInput type="number" [formControlName]="field.name" [placeholder]="field.displayName" [readonly]="readOnly">
              <mat-hint *ngIf="field.helpText">{{ field.helpText }}</mat-hint>
              <mat-error *ngIf="contentForm.get(getControlPath(field.name)) && contentForm.get(getControlPath(field.name))!.invalid && contentForm.get(getControlPath(field.name))!.touched">
                {{ getErrorMessage(field.name) }}
              </mat-error>
            </mat-form-field>

            <!-- Date field -->
            <mat-form-field *ngIf="field.type === 'date'" appearance="fill" class="full-width">
              <mat-label>{{ field.displayName }}</mat-label>
              <input matInput [matDatepicker]="picker" [formControlName]="field.name" [readonly]="readOnly">
              <mat-datepicker-toggle matSuffix [for]="picker" [disabled]="readOnly"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-hint *ngIf="field.helpText">{{ field.helpText }}</mat-hint>
              <mat-error *ngIf="contentForm.get(getControlPath(field.name)) && contentForm.get(getControlPath(field.name))!.invalid && contentForm.get(getControlPath(field.name))!.touched">
                {{ getErrorMessage(field.name) }}
              </mat-error>
            </mat-form-field>

            <!-- Boolean field -->
            <div *ngIf="field.type === 'boolean'" class="boolean-field-container">
              <mat-checkbox [formControlName]="field.name" [disabled]="readOnly">
                {{ field.displayName }}
              </mat-checkbox>
              <div class="field-hint" *ngIf="field.helpText">{{ field.helpText }}</div>
            </div>

            <!-- Select field -->
            <mat-form-field *ngIf="field.type === 'select'" appearance="fill" class="full-width">
              <mat-label>{{ field.displayName }}</mat-label>
              <mat-select [formControlName]="field.name" [disabled]="readOnly">
                <mat-option *ngFor="let option of field.options" [value]="option">
                  {{ option }}
                </mat-option>
              </mat-select>
              <mat-hint *ngIf="field.helpText">{{ field.helpText }}</mat-hint>
              <mat-error *ngIf="contentForm.get(getControlPath(field.name)) && contentForm.get(getControlPath(field.name))!.invalid && contentForm.get(getControlPath(field.name))!.touched">
                {{ getErrorMessage(field.name) }}
              </mat-error>
            </mat-form-field>

            <!-- Multi-select field -->
            <mat-form-field *ngIf="field.type === 'multiselect'" appearance="fill" class="full-width">
              <mat-label>{{ field.displayName }}</mat-label>
              <mat-select [formControlName]="field.name" multiple [disabled]="readOnly">
                <mat-option *ngFor="let option of field.options" [value]="option">
                  {{ option }}
                </mat-option>
              </mat-select>
              <mat-hint *ngIf="field.helpText">{{ field.helpText }}</mat-hint>
              <mat-error *ngIf="contentForm.get(getControlPath(field.name)) && contentForm.get(getControlPath(field.name))!.invalid && contentForm.get(getControlPath(field.name))!.touched">
                {{ getErrorMessage(field.name) }}
              </mat-error>
            </mat-form-field>

            <!-- Rich text field -->
            <mat-form-field *ngIf="field.type === 'rich-text'" appearance="fill" class="full-width">
              <mat-label>{{ field.displayName }}</mat-label>
              <textarea
                matInput
                [formControlName]="field.name"
                [placeholder]="field.displayName"
                rows="5"
                [readonly]="readOnly"></textarea>
              <mat-hint *ngIf="field.helpText">{{ field.helpText }}</mat-hint>
              <mat-error *ngIf="contentForm.get(getControlPath(field.name)) && contentForm.get(getControlPath(field.name))!.invalid && contentForm.get(getControlPath(field.name))!.touched">
                {{ getErrorMessage(field.name) }}
              </mat-error>
            </mat-form-field>
          </ng-container>
        </mat-card-content>
      </mat-card>
    </ng-container>

    <!-- Form actions -->
    <div class="form-actions" *ngIf="!readOnly">
      <button mat-raised-button color="primary" type="submit" [disabled]="contentForm.invalid">
        {{ contentItem ? 'Update' : 'Create' }}
      </button>
    </div>
  </form>
</div>
