.conference-schema {
  padding: 24px;

  .schema-header {
    background: linear-gradient(135deg, var(--primary-color-light), var(--primary-color));
    padding: 24px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
    }

    .actions {
      button {
        background-color: white;
        color: var(--primary-color);

        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
    }
  }

  .error-message {
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(234, 67, 53, 0.1);
  }

  .loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    span {
      margin-left: 16px;
      color: var(--text-secondary-color);
      font-size: 16px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .base-info-card, .fields-card, .content-types-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    background-color: white;

    .mat-mdc-card-header {
      background-color: #f8f9fa;
      padding: 16px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);

      .mat-mdc-card-title {
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
      }

      .mat-mdc-card-subtitle {
        font-size: 14px;
        color: var(--text-secondary-color);
        margin: 4px 0 0 0;
      }
    }

    .mat-mdc-card-content {
      padding: 24px;
    }
  }

  .form-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;

    mat-form-field {
      flex: 1;
      min-width: 200px;
    }

    .checkbox-field {
      display: flex;
      align-items: center;
      padding: 0 16px;
      min-height: 55px;
    }
  }

  .full-width {
    width: 100%;
  }

  .fields-list, .content-types-list {
    min-height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #f8f9fa;

    .no-fields-message, .no-content-types-message {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      color: var(--text-secondary-color);
      font-size: 16px;
      font-style: italic;
    }
  }

  .field-item, .content-type-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .cdk-drag-preview {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .fields-list.cdk-drop-list-dragging .field-item:not(.cdk-drag-placeholder),
  .content-types-list.cdk-drop-list-dragging .content-type-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .field-item-content, .content-type-item-content {
    padding: 16px;

    .drag-handle {
      cursor: move;
      color: var(--text-tertiary-color);
      display: flex;
      justify-content: center;
      margin-bottom: 8px;

      .mat-icon {
        transition: color 0.2s ease;
      }

      &:hover .mat-icon {
        color: var(--primary-color);
      }
    }

    .field-header, .content-type-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      padding-bottom: 12px;
      margin-bottom: 16px;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        color: var(--text-color);
      }

      button {
        color: var(--text-tertiary-color);
        transition: color 0.2s ease;

        &:hover {
          color: var(--error-color);
        }
      }
    }

    .field-form, .content-type-form {
      padding: 0 8px;
    }
  }

  .validation-section {
    background-color: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);

    h4 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-color);
    }
  }

  .add-field-button, .add-content-type-button {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    button {
      min-width: 150px;
    }
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 16px;
    padding: 16px 0;

    button {
      min-width: 100px;
    }
  }
}
