<div class="conference-dashboard" (keydown)="handleKeyboardShortcut($event)" tabindex="0">
  <div class="dashboard-header">
    <h1>{{ conferenceSchema.name }} ({{ conferenceSchema.year }}) Content Management</h1>

    <div class="actions">
      <button mat-raised-button color="primary" [routerLink]="['/', 'content-management', conferenceId, 'create']">
        <mat-icon>add</mat-icon> New Content
      </button>

      <button mat-raised-button color="accent" *ngIf="selection.selected.length > 0" [matMenuTriggerFor]="batchMenu">
        Batch Actions ({{ selection.selected.length }})
      </button>

      <mat-menu #batchMenu="matMenu">
        <button mat-menu-item (click)="batchApprove()">
          <mat-icon>check_circle</mat-icon> Approve Selected
        </button>
        <button mat-menu-item (click)="batchPublish()">
          <mat-icon>publish</mat-icon> Publish Selected
        </button>
        <button mat-menu-item [matMenuTriggerFor]="tagMenu">
          <mat-icon>local_offer</mat-icon> Add Tag
        </button>
      </mat-menu>

      <mat-menu #tagMenu="matMenu">
        <div class="tag-input-container" (click)="$event.stopPropagation()">
          <mat-form-field>
            <input matInput placeholder="Enter tag" #tagInput>
          </mat-form-field>
          <button mat-button (click)="batchAddTag(tagInput.value); tagInput.value = ''">Add</button>
        </div>
      </mat-menu>
    </div>
  </div>

  <div class="filters-panel">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Filters & Search
        </mat-panel-title>
      </mat-expansion-panel-header>

      <form [formGroup]="filterForm" class="filter-form">
        <div class="filter-row">
          <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput formControlName="searchTerm" placeholder="Search titles and content">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Status</mat-label>
            <mat-select formControlName="status">
              <mat-option value="">All</mat-option>
              <mat-option value="draft">Draft</mat-option>
              <mat-option value="review">In Review</mat-option>
              <mat-option value="approved">Approved</mat-option>
              <mat-option value="published">Published</mat-option>
              <mat-option value="rejected">Rejected</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="filter-row">
          <mat-form-field>
            <mat-label>From Date</mat-label>
            <input matInput [matDatepicker]="fromPicker" formControlName="dateFrom">
            <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
            <mat-datepicker #fromPicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
            <mat-label>To Date</mat-label>
            <input matInput [matDatepicker]="toPicker" formControlName="dateTo">
            <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
            <mat-datepicker #toPicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Tags</mat-label>
            <mat-chip-grid #chipGrid>
              <mat-chip-row *ngFor="let tag of filterForm.get('tags')?.value" [removable]="true" (removed)="removeTag(tag)">
                {{tag}}
                <button matChipRemove>
                  <mat-icon>cancel</mat-icon>
                </button>
              </mat-chip-row>
              <input placeholder="New tag"
                     [matChipInputFor]="chipGrid"
                     [matChipInputSeparatorKeyCodes]="[13, 188]"
                     (matChipInputTokenEnd)="addTag($event)">
            </mat-chip-grid>
          </mat-form-field>
        </div>

        <div class="filter-actions">
          <button mat-button (click)="clearFilters()">Clear</button>
          <button mat-button [matMenuTriggerFor]="savedFiltersMenu">
            <mat-icon>filter_list</mat-icon> Saved Filters
          </button>
          <button mat-button (click)="openSaveFilterDialog()">
            <mat-icon>save</mat-icon> Save Filter
          </button>
        </div>
      </form>

      <mat-menu #savedFiltersMenu="matMenu">
        <button mat-menu-item *ngFor="let filter of savedFilters" (click)="applyFilter(filter)">
          {{ filter.name }}
        </button>
        <button mat-menu-item *ngIf="savedFilters.length === 0" disabled>
          No saved filters
        </button>
      </mat-menu>
    </mat-expansion-panel>
  </div>

  <div class="active-filter-chip" *ngIf="activeFilter">
    <mat-chip-row color="primary">
      {{ activeFilter.name }}
      <button matChipRemove (click)="clearFilters()">
        <mat-icon>cancel</mat-icon>
      </button>
    </mat-chip-row>
  </div>

  <div class="table-container">
    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="onSortChange()">
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox
            (change)="$event ? toggleAllRows() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox
            (click)="$event.stopPropagation()"
            (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container>

      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
        <td mat-cell *matCellDef="let element"> {{element.title}} </td>
      </ng-container>

      <!-- Content Type Column -->
      <ng-container matColumnDef="contentType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
        <td mat-cell *matCellDef="let element">
          {{ getContentTypeName(element.contentTypeId) }}
        </td>
      </ng-container>

      <!-- Dynamic Custom Columns -->
      <ng-container *ngFor="let column of customColumns" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ getFieldDisplayName(column) }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ getFieldValue(element, column) }}
        </td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let element">
          <span class="status-chip status-{{element.status}}">
            {{element.status | titlecase}}
          </span>
        </td>
      </ng-container>

      <!-- Updated Date Column -->
      <ng-container matColumnDef="updated">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated </th>
        <td mat-cell *matCellDef="let element"> {{element.updated | date:'short'}} </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button [matMenuTriggerFor]="rowMenu" aria-label="Actions">
            <mat-icon>more_vert</mat-icon>
          </button>

          <mat-menu #rowMenu="matMenu">
            <button mat-menu-item (click)="viewContent(element)">
              <mat-icon>visibility</mat-icon> View
            </button>
            <button mat-menu-item (click)="editContent(element)">
              <mat-icon>edit</mat-icon> Edit
            </button>
            <button mat-menu-item *ngIf="element.status !== 'approved'" (click)="approveContent(element)">
              <mat-icon>check_circle</mat-icon> Approve
            </button>
            <button mat-menu-item *ngIf="element.status === 'approved' && element.status !== 'published'" (click)="publishContent(element)">
              <mat-icon>publish</mat-icon> Publish
            </button>
          </mat-menu>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle(row)"
          [class.selected-row]="selection.isSelected(row)"
          (keydown)="handleKeyboardShortcut($event, row)"></tr>
    </table>

    <div class="no-data" *ngIf="dataSource.data.length === 0 && !loading">
      <mat-icon>search_off</mat-icon>
      <p>No content items found</p>
      <button mat-raised-button color="primary" (click)="clearFilters()">Clear Filters</button>
    </div>

    <div class="loading-overlay" *ngIf="loading">
      <mat-spinner diameter="40"></mat-spinner>
    </div>
  </div>

  <mat-paginator
    [length]="totalItems"
    [pageSize]="pageSize"
    [pageSizeOptions]="pageSizeOptions"
    (page)="onPageChange($event)"
    aria-label="Select page">
  </mat-paginator>

  <div class="keyboard-shortcuts-info">
    <h3>Keyboard Shortcuts</h3>
    <div class="shortcuts-grid">
      <div class="shortcut">
        <span class="key">Tab/Arrows</span> <span class="description">Navigate items</span>
      </div>
      <div class="shortcut">
        <span class="key">Space</span> <span class="description">Select/deselect item</span>
      </div>
      <div class="shortcut">
        <span class="key">Ctrl+A</span> <span class="description">Select all</span>
      </div>
      <div class="shortcut">
        <span class="key">Ctrl+E</span> <span class="description">Edit item</span>
      </div>
      <div class="shortcut">
        <span class="key">Alt+A</span> <span class="description">Approve item</span>
      </div>
    </div>
  </div>
</div>
