{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.5",
    "@angular/cdk": "19.2.8",
    "@angular/common": "19.2.5",
    "@angular/compiler": "19.2.5",
    "@angular/core": "19.2.5",
    "@angular/forms": "19.2.5",
    "@angular/material": "19.2.8",
    "@angular/platform-browser": "19.2.5",
    "@angular/platform-browser-dynamic": "19.2.5",
    "@angular/router": "19.2.5",
    "@ngrx/effects": "19.1.0",
    "@ngrx/entity": "19.1.0",
    "@ngrx/store": "19.1.0",
    "@ngrx/store-devtools": "19.1.0",
    "chart.js": "4.4.8",
    "ng2-charts": "8.0.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.6",
    "@angular/cli": "19.2.6",
    "@angular/compiler-cli": "19.2.5",
    "@types/jasmine": "5.1.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "5.6.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "postcss": "^8.5.3",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
